{
  "name": "nestjs-route-jumper",
  "displayName": "Nestjs Route Jumper",
  "description": "A tool developed for nestjs to search for controllers through access paths",
  "version": "0.0.2",
  "publisher": "hmydgz",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hmydgz/nestjs-route-jumper"
  },
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nestjs-route-jumper",
          "title": "Nestjs route jumper",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "nestjs-route-jumper": [
        {
          "id": "webview",
          "type": "webview",
          "name": "Nestjs route jumper"
        }
      ]
    },
    "languages": [
      { "id": "nestjs" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile-src && npm run compile-web",
    "compile-src": "tsc -p ./src",
    "compile-web": "tsc --project tsconfig.web.json && vite build",
    "dev:web": "vite",
    "watch": "npm run compile",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@nestjs/common": "^10.3.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "~20.10.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/store": "^2.0.5",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "less": "^4.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "uglify-js": "^3.17.4",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "store": "^2.0.12",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}